
# local
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=jenosize-e-commerce
POSTGRES_USERNAME=pongparn
POSTGRES_PASSWORD=p@ssw0rd
DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public

APP_PORT=8000
JWT_SECRET=13f05b256ce8c6b4578519474ea636524c32416aa17d7254667edeb6b383d0c8